FLASK_APP=gamehub.py
MAIL_SERVER=smtp.tom.com
MAIL_PORT=25
MAIL_USE_TLS=false
MAIL_USERNAME=sdw2group8@tom.com
MAIL_PASSWORD=sdw2group8
MAIL_SENDER="GameHub Admin <sdw2group8@tom.com>"
DEV_DATABASE_URL=mysql+pymysql://root@localhost/gamehub